# Api
API_BASE_URL=TODO_api_base_url
LANDING_PAGE_SLUG=/landing-page
SCHEDULE_SLUG=/schedules
SCHOOL_IS_SLUG=/school-is-items
SPONSORS_SLUG=/sponsors

#Assets
NEXT_PUBLIC_ASSETS_BASE_URL=TODO_assets_base_url
ASSETS_PATHNAME=/uploads/**
ASSETS_DEV_MODE=false
