# Api
API_BASE_URL=https://zmsh.space/api
LANDING_PAGE_SLUG=/landing-page
SCHEDULE_SLUG=/schedules
SCHOOL_IS_SLUG=/school-is-items
SPONSORS_SLUG=/sponsors

#Assets
NEXT_PUBLIC_ASSETS_BASE_URL=https://zmsh.space
ASSETS_PATHNAME=/uploads/**
ASSETS_DEV_MODE=false
