# Api
# API_BASE_URL
# For dev
# API_BASE_URL=http://127.0.0.1:1337/api
# For stage and prod (due to ssr)
API_BASE_URL=http://strapi:1337/api
GLOBAL_SLUG=/global
LANDING_PAGE_SLUG=/landing-page
SCHEDULE_SLUG=/schedules
SCHOOL_IS_SLUG=/school-is-items
SPONSORS_SLUG=/sponsors
ARTICLES_SLUG=/articles

#Assets
# NEXT_PUBLIC_ASSETS_BASE_URL
# For dev
# NEXT_PUBLIC_ASSETS_BASE_URL=http://127.0.0.1
# For stage
# NEXT_PUBLIC_ASSETS_BASE_URL=https://127.0.0.1
# For prod
NEXT_PUBLIC_ASSETS_BASE_URL=https://zmsh.space
ASSETS_PATHNAME=/uploads/**
ASSETS_DEV_MODE=false
