# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=TODO_key1,TODO_key2,TODO_key3,TODO_key4
API_TOKEN_SALT=TODO_salt
ADMIN_JWT_SECRET=TODO_secret
TRANSFER_TOKEN_SALT=TODO_salt
ENCRYPTION_KEY=TODO_key

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=wms_strapi_db
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi_user
DATABASE_PASSWORD=TODO_password
DATABASE_SSL=true

#Postgres
POSTGRES_USER=${DATABASE_USERNAME}
POSTGRES_PASSWORD=${DATABASE_PASSWORD}
POSTGRES_DB=${DATABASE_NAME}
